{
  "name": "dscauca",
  "version": "1.0.0",
  "description": "developer student clubs adventist university of cemtral africa official website ",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DscAuca/website.git"
  },
  "keywords": [
    "dsc",
    "auca",
    "rwanda",
    "kigali",
    "googledev"
  ],
  "author": "dscauca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DscAuca/website/issues"
  },
  "homepage": "https://github.com/DscAuca/website#readme"
}
